Mongo_Key=mongodb+srv://kratos:hwcN6C8TsfC7Cbu8@cluster0.x84955i.mongodb.net/etheredge?retryWrites=true&w=majority
# Mongo_Key=mongodb://localhost:27017/etheredge
Crypto_js=e43t56h88e23r46e7d87g86e1
Jwt_Key=ether456edge
CLOUDINARY_CLOUD_NAME=dic4xvrff
CLOUDINARY_API_KEY=199565645848557
CLOUDINARY_API_SECRET=ZFB1-jIjwosPcOAuSQgfIOGXXWk